{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontSize": 16,
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.scrollBeyondLastLine": false,
    "editor.smoothScrolling": true,
    "editor.wordWrap": "on",
    "vim.startInInsertMode": true,
    "git.confirmSync": false,
    "editor.autoClosingQuotes": "always",
    "window.zoomLevel": 1,
    "git.enableSmartCommit": true,
    "gitlens.keymap": "alternate",
    "explorer.confirmDragAndDrop": false,
    "editor.minimap.enabled": false,
    "window.nativeTabs": true,
    "liveServer.settings.port": 0,
    "liveServer.settings.donotShowInfoMsg": true,
    "window.newWindowDimensions": "maximized",
    "window.openFoldersInNewWindow": "on",
    "terminal.external.osxExec": "iTerm.app",
    "workbench.colorTheme": "Tomorrow Night Blue",
    "workbench.sideBar.location": "right"
}
